font_family DaddyTime Nerd Font
font_size 13
adjust_line_height 110%
adjust_column_width 0

background #000000
foreground #00ffff
cursor #ff580f
cursor_text_color #ffffff
selection_foreground #ffffff
selection_background #0000ff
background_opacity 0.80

url_color #0087bd
url_style curly
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

enabled_layouts tall,stack
window_border_width 1pt
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width 0
window_padding_width 0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {index}: {title}

cursor_shape block
cursor_blink_interval 0

shell_integration enabled

enable_audio_bell no
visual_bell_duration 0.0

gpu_rendering yes

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+[ previous_window
map ctrl+shift+] next_window
