#exec-once = numactl --cpunodebind=0 --membind=0



env = INTEL_OCL_DRIVER_PATH,/usr/lib/intel-opencl
env = INTEL_FORCE_DXVAX,1
env = PROTON_ENABLE_NVAPI,1
env = STEAM_RUNTIME_PREFER_HOST_LIBRARIES,1
#env = DXVK_FILTER_DEVICE_NAME,NVIDIA GeForce RTX 4070 Laptop GPU
##Mesa
#env = MESA_SHADER_Cenv = __GL_YIELD,USLEEP ## Would intefere with dpms
env = VKD3D_FEATURE_LEVEL,12_2
env = XCURSOR_SIZE,24
#env = WLR_NO_HARDWARE_CURSORS,1
#env = WLR_BACKEND,vulkan
#env = WLR_DRM_NO_ATOMIC,0
#env = WLR_USE_ADAPTIVE_SYNC,0

#env = XLA_FLAGS,--xla_gpu_cuda_data_dir=/opt/cuda

#env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
#env = WLR_DRM_PREFER_NVIDIA,1
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_RUNTIME_DIR,/run/user/1000
env = PATH,/home/phaedrus/.GH/EG/UnrealEngine/Engine/Binaries/Linux:$PATH


# TensorRT
#env = TRT_ENGINE_CACHE_ENABLE,1
#env = TRT_ENGINE_CACHE_PATH,$HOME/.trt_engine_cache
#env = TRT_SHARED_MEM_SIZE,4294967296

# PyTorch
#env = PYTORCH_CUDA_ALLOC_CONF,garbage_collection_threshold:0.9
#env = PYTORCH_NVML_BASED_CUDA_MEMORY,1
#ONNX
#env = ORT_CUDA_PROVIDER_OPTIONS,"cudnn_conv_algo_search=exhaustive;cudnn_benchmark=1"
#env = ORT_CUDA_PROVIDER_DEVICE_ID,1
#env = ORT_CUDA_PROVIDER_CUDA_MEM_LIMIT,4294967296
#env = ORT_TENSORRT_FP16_ENABLE,1
#env = ORT_TENSORRT_INT8_ENABLE,1
#env = ORT_TENSORRT_ENGINE_CACHE_ENABLE,1


# Layer Settings

env = VK_LAYER_NV_optimus,NVIDIA_only
env = __VK_LAYER_NV_optimus,NVIDIA_only
# Version and Performance

#env = VK_INSTANCE_EXTENSIONS=VK_KHR_get_surface_capabilities2\;VK_EXT_surface_maintenance1
#env = VK_DEVICE_EXTENSIONS=VK_KHR_synchronization2\;VK_EXT_global_priority\;VK_KHR_swapchain_mutable_format
#env = VK_DEVICE_LAYERS=VK_LAYER_NV_optimus
# Path and Present Mode
#env = VK_LAYER_PATH_IMPLICIT,/usr/share/vulkan/implicit_layer.d
#env = VK_PRESENT_MODE,immediate
# Additional Vulkan Layers
#env = VK_LAYER_ENABLE,VK_LAYER_FROG_gamescope_wsi_x86_64
#env = VK_LAYER_ENABLE,VK_LAYER_VALVE_steam_fossilize_64
# Extension Support
#env = VK_KHR_wayland_surface,1
#env = VK_KHR_surface,1
# Device Selection
# Error Handling
#env = VK_EXT_debug_utils,1
#env = VK_EXT_debug_report,1

# Multi GPU
#env = NCCL_ALGO=Tree
#env = NCCL_PROTO=Simple
#env = NCCL_DEBUG=INFO
#env = NCCL_NSOCKS_PERTHREAD=4
#env = NCCL_SOCKET_NTHREADS=8

#env = NVIDIA_DRIVER_CAPABILITIES=compute,utility

#env = NCCL_IB_HCA=mlx5_0,mlx5_1
#env = NCCL_IB_TIMEOUT=22
#env = NCCL_SOCKET_IFNAME=enp45s0

# Unreal
env = always_follow_on_dnd,true
env = focus_on_activate,true
env = mouse_move_focuses_monitor,true
env = PROTON_ENABLE_NVAPI,1
env = PROTON_ENABLE_NGX_UPDATER,1
