env = AR,llvm-ar
env = NM,llvm-nm
env = RANLIB,llvm-ranlib
env = HOSTCC,sccache clang
env = HOSTCXX,sccache clang++
env = CC,sccache clang
env = CXX,sccache clang++
env = QMAKESPEC,linux-clang
env = CXXFLAGS,-D__cpp_concepts=202002L
env = LDFLAGS,-fuse-ld=lld
