# Preload all available wallpapers
preload = /home/phaedrus/Pictures/Wallpapers/drwho.jpg
preload = /home/phaedrus/Pictures/Wallpapers/nautilus.jpg
preload = /home/phaedrus/Pictures/Wallpapers/vector.jpg
preload = /home/phaedrus/Pictures/Wallpapers/wave.jpg
preload = /home/phaedrus/Pictures/Wallpapers/wall0.png
preload = /home/phaedrus/Pictures/Wallpapers/wall1.png
preload = /home/phaedrus/Pictures/Wallpapers/wall2.png

# Assign wallpapers to specific monitors
wallpaper = DP-2,/home/phaedrus/Pictures/Wallpapers/wall0.png      # Left monitor (1440p)
wallpaper = DP-1,/home/phaedrus/Pictures/Wallpapers/wall0.png      # Middle ultrawide
wallpaper = eDP-2,/home/phaedrus/Pictures/Wallpapers/wall0.png     # Laptop display
wallpaper = HDMI-A-1,/home/phaedrus/Pictures/Wallpapers/wall0.png  # Right monitor (1440p)# Enable IPC and optional splash text
ipc = on
splash = false

