#env = CUDA_CACHE_DISABLE,0
env = CUDA_CACHE_PATH,/dev/shm/nvidia/CUDACache/numa0
env = CUDA_CACHE_MAXSIZE,8589934592
env = CUDA_DEVICE_MAX_CONNECTIONS,32
env = CUDA_UNIFIED_MEMORY,1
env = CUDA_DEVICE_ORDER=PCI_BUS_ID
env = CUDA_VISIBLE_DEVICES=0
env = HYPRLAND_TRACE,1
env = CUDA_FORCE_PTX_JIT,1
env = CUDA_FLUSH_TO_ZERO,1
env = __CUDA_FTZ,1
env = CUDA_FTZ,1
env = CUDA_MODULE_LOADING,LAZY
env = NVIDIA_FORCE_PROBE,1
env = NCCL_BUFFSIZE,4194304
env = NCCL_NTHREADS,512
env = NCCL_P2P_DISABLE,0
env = NVD_BACKEND,direct
env = NVIDIA_VISIBLE_DEVICES,0
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __NV_PRIME_RENDER_OFFLOAD_PROVIDER,NVIDIA-G0
env = PROTON_ENABLE_NVAPI,1
#env = VSYNC,1
#env = WLR_DRM_NO_MODIFIERS,1

#TensorFlow
env = TF_FORCE_GPU_ALLOW_GROWTH,true
env = TF_GPU_THREAD_MODE,gpu_private
env = TF_ENABLE_ONEDNN_OPTS,1
env = TF_ENABLE_MKL_NATIVE_FORMAT,1
env = ONEDNN_MAX_CPU_ISA,AVX512_CORE_AMX
env = TF_FORCE_GPU_ALLOW_GROWTH,true
env = TF_GPU_THREAD_MODE,gpu_private

# Java Applications
env = _JAVA_AWT_WM_NONREPARENTING,1
## Vulkan NVIDIA
#env = VK_ICD_FILENAMES,/usr/share/vulkan/icd.d/nvidia_icd.x86_64.json  
#env = VK_LAYER_PATH,/usr/share/vulkan/explicit_layer.d  


#env = ENABLE_HDR_WSI,1
#env = DXVK_HDR,1
#env = STEAM_RUNTIME,1
#env = PROTON_HIDE_NVIDIA_GPU,0



#Failed
#env = __GL_THREADED_OPTIMIZATIONS,1
