env = CLUTTER_BACKEND,wayland
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_RUNTIME_DIR,/run/user/1000
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = AQ_TRACE,1
env = AQ_RENDER_BACKEND,vulkan
env = __GL_MAX_FRAME_AGE,3

#env = AQ_MGPU_NO_EXPLICIT,1
#env = AQ_NO_MODIFIERS,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELECTRON_ENABLE_WAYLAND,1
env = ELECTRON_ENABLE_LOGGING,1
env = GBM_BACKEND,nvidia-drm
env = GSK_RENDERER,gl
env = GTK_USE_PORTAL,1
env = GTK_THEME,Adwaita:dark
env = GTK_CSD,1
env = GDK_DEBUG,default-settings
env = GTK_DEBUG,vulkan
env = WEBKIT_FORCE_WAYLAND,1
env = MOZ_DBUS_REMOTE,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = SDL_VIDEODRIVER,wayland
env = WAYLAND_DISPLAY,wayland-1

env = WEBVIEW_FORCE_WAYLAND,1
#env = LIBGL_DEBUG,verbose
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = WAYLAND_DEBUG,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
