#/etc/makepkg.conf.d/flags.conf
###############################
CFLAGS="-march=native -mavx512f -mavx512bw -mavx512cd -mavx512dq -mavx512vl -O3 -pipe -Doptimize=ReleaseSafe -fPIC -fstack-clash-protection -fcf-protection -Wno-unused-but-set-variable"
CXXFLAGS="${CFLAGS} -Wno-nontrivial-memcall -Wno-register -Wno-error=register"
LDFLAGS="-O1 -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -lcurl -lzip -latomic"
ASFLAGS="-march=native"
ASMFLAGS="-x assembler-with-cpp"
